ZzaDashboard/ZzaDashboard/Customers/CustomerListView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cust="clr-namespace:ZzaDashboard.Customers"
             xmlns:data="clr-namespace:ZzaDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <cust:CustomerListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid   x:Name="customerDataGrid"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="LastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Customers}"
                 />
    </Grid>
</UserControl>
